# PC Media Engine — Worker production image (Sprint 48)
FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS builder
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
COPY apps/dashboard/package.json apps/dashboard/
COPY packages packages
COPY plugins plugins
COPY providers providers
COPY apps/worker apps/worker
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @pcme/worker... build

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/package.json
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/plugins ./plugins
COPY --from=builder /app/providers ./providers
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD pgrep -f "apps/worker/dist/index.js" > /dev/null || exit 1
CMD ["node", "apps/worker/dist/index.js"]
